<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b6c3974-a518-46b5-b80a-2625e68369d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/kanji" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="kanji.xsd" MetadataType="Schema" ID="d75b0994-6405-41b6-90e8-75bc4263c377" SourceId="1" SourceUrl="http://localhost:8000/kanji?xsd=xsd2" />
    <MetadataFile FileName="kanji.wsdl" MetadataType="Wsdl" ID="cdc5fd01-202d-495e-9359-44ce091616a2" SourceId="1" SourceUrl="http://localhost:8000/kanji?wsdl=wsdl0" />
    <MetadataFile FileName="KanjiService.wsdl" MetadataType="Wsdl" ID="805c73a9-f2e9-49d1-b1b4-1d3d4fb7ec36" SourceId="1" SourceUrl="http://localhost:8000/kanji?wsdl" />
    <MetadataFile FileName="kanji1.xsd" MetadataType="Schema" ID="1c0494d6-23e3-4271-b6df-8be8268e8ac3" SourceId="1" SourceUrl="http://localhost:8000/kanji?xsd=xsd1" />
    <MetadataFile FileName="kanji.disco" MetadataType="Disco" ID="b8a5dd4e-71f2-4636-82de-a81e85dd0c38" SourceId="1" SourceUrl="http://localhost:8000/kanji?disco" />
    <MetadataFile FileName="kanji2.xsd" MetadataType="Schema" ID="a06e7bfc-274a-44c4-9dd9-65059c731ff3" SourceId="1" SourceUrl="http://localhost:8000/kanji?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>