Ardjomandy, Sina Amir Kayvan (2004): Virtuelle Vorlesung: Die kognitiven, intentiven und kommunikativen Aspekte einer emergenten Lehr- und Lernkultur. Dissertation, LMU München: Fakultät für Sprach- und Literaturwissenschaften

http://kleineurl.de/1hwpn2.htm
http://edoc.ub.uni-muenchen.de/view/autoren/Ardjomandy,_Sina_Amir_Kayvan.html
http://edoc.ub.uni-muenchen.de/7129/

In this folder: Ardjomandy2007_Sina-AmirKayvan.pdf
Bibtex: Ardjomandy2007 (not yet)
####################################################

In this folder: 
Bibtex: 
####################################################

In this folder: 
Bibtex: 
####################################################

In this folder: 
Bibtex: 
####################################################

In this folder: 
Bibtex: 
####################################################

In this folder: 
Bibtex: 
####################################################

In this folder: 
Bibtex: 
####################################################

In this folder: 
Bibtex: 
####################################################