{\rtf1\ansi\ansicpg936\uc2 \deff15
\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f24\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5;}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f43\fmodern\fcharset134\fprq1{\*\panose 02010509060101010101}\'c1\'a5\'ca\'e9;}
{\f41\fmodern\fcharset134\fprq1{\*\panose 02010509060101010101}\'d3\'d7\'d4\'b2;}
{\f20\fnil\fcharset134\fprq2{\*\panose 020106000301
01010101}@\'cb\'ce\'cc\'e5;}
{\f23\fmodern\fcharset134\fprq2{\*\panose 02010609030101010101}\'bf\'ac\'cc\'e5_GB2312;}
{\f25\froman\fcharset0\fprq2{\*\panose 0204060206030a020304}Footlight MT Light;}
{\f22\fmodern\fcharset134\fprq2{\*\panose 02010609030101010101}\'b7\'c2\'cb\'ce_GB2312;}
{\f37\fmodern\fcharset134\fprq2{\*\panose 02010609030101010101}@\'b7\'c2\'cb\'ce_GB2312;}
{\f62\froman\fcharset238\fprq2 Times New Roman CE;}
{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f68\fswiss\fcharset238\fprq2 Arial CE;}
{\f69\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f71\fswiss\fcharset161\fprq2 Arial Greek;}
{\f72\fswiss\fcharset162\fprq2 Arial Tur;}
{\f73\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;}
{\stylesheet{\qj\nowidctlpar\aspalpha\aspnum\faauto
\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch
\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default
 Paragraph Font;}}{\info{\title \'b0\'d1}{\author verypdf.com Inc}
{\operator verypdf.com Inc}{\creatim\yr1998\mo2\dy11\hr16\min3}
{\revtim\yr1998\mo2\dy12\hr15\min30}{\version4}
{\edmins15}{\nofpages5}{\nofwords0}{\nofchars0}{\vern77}}
\paperw12685\paperh22762
\margl0\margr0\margt100\margb0
\gutter0 {\*\fchars !),.:\'3b?]\'7d\'a1\'a7
\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af
\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8
\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf
\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9
\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd
\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*
\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4
\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc
\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc
\dgmargin\dghspace180\dgvspace156\dghorigin1800
\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100 \fet0\sectd\linex0\headery851
\footery992\colsx425\endnhere\sectlinegrid312
\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720
\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1
\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{
\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1
\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm
\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta 
\dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720
\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}



{\pard\plain\li1611\qj\faauto \fs51\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs51\expnd5\expndtw-3\kerning0\loch }{\b\cf1\fs51\expnd5\expndtw-3\kerning0\loch\f0 Summary}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 In this work, a Japanese handwriting recognition system is being developed. The system is integrated into}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 an e-learning environment in order to provide a Kanji teaching application with automated error correction.}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 Conceptually, the application is an e-learning environment for Japanese characters, intended for the foreign}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 learner of the Japanese language. Most e-learning systems of Japanese Kanji provide only a multiple choice}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 metho d for the learner to reproduce characters. The present prototype o ers the ability to enter characters}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 with a stylus on a touch screen system.}\par}

{\pard\plain\li1812\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 The study seeks to determine to what extent it is possible to use mo dern NLP methods for language learning.}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 While other studies mainly focus on grammatical correction, this application is targeted on the Kanji characters.}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 It will be examined if a handwriting recognition engine can generate informed feedback, suitable for a learner.}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 Additionally, the study examines if that feedback helps obtaining the ability to actively reproduce the Kanji}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 characters.}\par}

{\pard\plain\li1812\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 The prototype developed in this work combines e-learning methods with natural language processing applied}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 to the Japanese script. In order to prepare the task of creating a software that spans across the aforementioned}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0  elds of study, the work reviews the structure of the Japanese script, the current state of the art in handwriting}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 recognition methods and e-learning techniques. The recognition engine implements a structural approach to}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 Kanji character identi cation. The recognition performs partial analysis of substructures and binds the recog-}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 nised elements together to form a character. Because of the structural approach it becomes possible to create}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 an informed error recognition that considers linguistic units of the Kanji characters.}\par}

{\pard\plain\li6259\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par\'31}\par}\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\sect }\sectd \pgwsxn12685\pghsxn22762\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl \pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\par }\pard\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\sect }\sectd \pgwsxn12685\pghsxn22762\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl \pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\par }\pard

{\pard\plain\li1611\qj\faauto \fs51\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs51\expnd5\expndtw-3\kerning0\loch }{\b\cf1\fs51\expnd5\expndtw-3\kerning0\loch\f0 Zusammenfassung}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 In dieser Arbeit wird eine Handschriftenerkennung f\'fc\'72}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0  japanische Kanji entwickelt. Der Handschriftenerkenner}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 ist in eine E-Learning-Umgebung integriert und liefert eine automatisch generierte Fehlerkorrektur f\'fc\'72}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0  Lernende.}\par}

{\pard\plain\li1812\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 Das System ist konzeptuell eine E-Learning-Anwendung f\'fc\'72}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0  das Erlernen der japanischen Schrift, die auf-}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 grund ihrer morphemischen Struktur einen hohen Komplexit\'e4\'74}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 sgrad aufweist und daher besonderen Lernaufwand}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 ben\'f6\'74}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 igt. Die meisten E-Learning-Systeme f\'fc\'72}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0  asiatische Schriftzeichen bieten Zeichenabfrage als Multiple-}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 Choice an, da die Eingabe der Zeichen f\'fc\'72}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0  einen Lernenden sonst kaum zu bewerkstelligen w\'e4\'72}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 e. Der in dieser}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 Arbeit erstellte Prototyp bietet die M\'f6\'67}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 lichkeit zur handschriftlichen Eingabe von Zeichen auf einer daf\'fc\'72}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 geeigneten Bildschirmober \'e4\'63}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 he.}\par}

{\pard\plain\li1812\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 Die Studie untersucht, inwieweit es im Bereich des Schrifterwerbs m\'f6\'67}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 lich ist, NLP und Lernmetho den}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 zusammenzubringen. Dabei wird nicht mit Parsing-Metho den die grammatische Struktur der Sprache unter-}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 sucht, sondern vielmehr die interne Struktur der Kanji zugrunde gelegt und durch einem Handschriftenerkenner}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 erfasst. Dabei sollen Schreibfehler strukturell erkannt werden. Intelligentes Feedback soll dem Lernenden dabei}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 helfen, die F\'e4\'68}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 igkeit der aktiven Reproduktion der Kanji zu erwerben.}\par}

{\pard\plain\li1812\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 Da der Prototyp eine disziplin\'fc\'62}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 ergreifende Software ist, die in den Bereichen Handschriftenerkennung}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 und E-Learning angesiedelt ist, wird in der vorliegenden Arbeit der Forschungsstand der beiden untersucht.}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 Weiterhin wird die Struktur der japanischen Schrift dargestellt. Die Kombination der drei Bereiche f\'fc\'68}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 rt}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 dazu, dass die Substrukturen der Kanji \'fc\'62}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 erhaupt programmatisch analysiert werden k\'f6\'6e}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 nen, wodurch die}\par}

{\pard\plain\li1513\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 Fehlererkennung erm\'f6\'67}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 licht wird.}\par}

{\pard\plain\li6259\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0  3}\par}\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\sect }\sectd \pgwsxn12685\pghsxn22762\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl \pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\par }\pard\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\sect }\sectd \pgwsxn12685\pghsxn22762\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl \pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\par }\pard

{\pard\plain\li1593\qj\faauto \fs45\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs45\expnd5\expndtw-4\kerning0\loch }{\b\cf1\fs45\expnd5\expndtw-4\kerning0\loch\f0 Document created on Wednesday 17th}\par}

{\pard\plain\li1611\qj\faauto \fs51\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs51\expnd5\expndtw-3\kerning0\loch }{\b\cf1\fs51\expnd5\expndtw-3\kerning0\loch\f0 February, 2010 at 09:42}\par}

{\pard\plain\li6259\qj\faauto \fs19\kerning2\loch\af0\hich\af0\dbch\f0\cgrid {\fs19\expnd5\expndtw1\kerning0\loch }{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par}{\cf1\fs19\expnd5\expndtw1\kerning0\loch\f0 \par\'35}\par}}    ç1  ÍX  Ñ  