{\rtf\ansi\ansicpg1252{\fonttbl
{\f0\froman times;}{\f1\ftech wingdings 2;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;}{\doccomm This document is created by GIRDAC PDF Converter, version 3.0}\jexpand\dntblnsbdb\viewkind1\paperw11893\paperh16826\margl1426\margr1147\margt0\margb0

\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1800\margrsxn0\pard\plain\sl-1\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-1\slmult0{\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn10666\margrsxn0\cols1\colno1\colw1227\pard\sl-611\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{1}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1426\margrsxn0\cols3\colno1\colw2920\colsr-500\colno2\colw227\colsr-500\colno3\colw7320\pard\sl-360\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{Do}\expndt0\expndtw0{cumen}\expndt-1\expndtw-5{t}\expndt1\expndtw4{ }\expndt0\expndtw0{created}\expndt0\expndtw0{ }\expndt0\expndtw0{on}\expndt0\expndtw0{ }\expndt0\expndtw0{T}\expndt-4\expndtw-17{uesda}\expndt-1\expndtw-5{y}\expndt0\expndtw0{ }\expndt0\expndtw0{16}\par}
\column\pard\sl-333\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-133\slmult0{\fs14\cf1\f0\expndt0\expndtw0\charscalex100{th}\par}
\column\pard\sl-360\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{F}\expndt-4\expndtw-17{ebruary}\expndt-4\expndtw-17{,}\expndt0\expndtw0{ }\expndt0\expndtw0{2010at}\expndt0\expndtw0{ }\expndt0\expndtw0{18:26.}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1426\margrsxn0\cols1\colno1\colw10467\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{et}\expndt-1\expndtw-5{w}\expndt-1\expndtw-5{as}\expndt182\expndtw873{ }\expndt0\expndtw0{japansic}\expndt-1\expndtw-5{h:}\expndt183\expndtw878{ }\expndt0\expndtw0{\uc1\u26085?\uc1\u26412?\uc1\u35486?\uc1\u12398?\uc1\u12409?\uc1\u12435?\uc1\u12365?\uc1\u12423?\uc1\u12399?\uc1\u12362?\uc1\u12418?\uc1\u12375?\uc1\u12429?\uc1\u12356?\uc1\u12391?\uc1\u12377?\uc1\u12290?}\par}\sect\page

\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1800\margrsxn0\pard\plain\sl-1\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-1\slmult0{\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-611\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{2}\par}\sect\page

\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1800\margrsxn0\pard\plain\sl-1\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-1\slmult0{\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-2504\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-413\slmult0{\fs36\cf1\f0\expndt0\expndtw0\charscalex100{\b{Chapter}\expndt2\expndtw10{ }\expndt0\expndtw0{1}\b0}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-534\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-493\slmult0{\fs42\cf1\f0\expndt0\expndtw0\charscalex100{\b{E-Learning}\b0}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-854\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-293\slmult0{\fs28\cf1\f0\expndt0\expndtw0\charscalex100{\b{1.1}\expndt8\expndtw38{ }\expndt0\expndtw0{In}\expndt-1\expndtw-6{tro}\expndt0\expndtw0{duction}\expndt8\expndtw38{ }\expndt0\expndtw0{to}\expndt8\expndtw38{ }\expndt0\expndtw0{E-Learning}\b0}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-253\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{The}\expndt3\expndtw14{ }\expndt0\expndtw0{term}\expndt4\expndtw19{ }\expndt0\expndtw0{\i{e-le}\expndt-2\expndtw-10{arning}\expndt0\expndtw0{ }\i0}\expndt-2\expndtw-10{refers}\expndt4\expndtw19{ }\expndt0\expndtw0{to}\expndt4\expndtw19{ }\expndt0\expndtw0{a}\expndt4\expndtw19{ }\expndt0\expndtw0{n}\expndt-1\expndtw-5{um}\expndt-1\expndtw-5{b}\expndt0\expndtw0{er}\expndt4\expndtw19{ }\expndt0\expndtw0{of}\expndt4\expndtw19{ }\expndt0\expndtw0{differen}\expndt-1\expndtw-5{t}\expndt4\expndtw19{ }\expndt0\expndtw0{metho}\expndt0\expndtw0{ds,}\expndt4\expndtw19{ }\expndt0\expndtw0{concepts}\expndt4\expndtw19{ }\expndt0\expndtw0{and}\expndt4\expndtw19{ }\expndt0\expndtw0{tec}\expndt-1\expndtw-5{hniques.}\expndt4\expndtw19{ }\expndt0\expndtw0{It}\expndt4\expndtw19{ }\expndt0\expndtw0{is}\expndt4\expndtw19{ }\expndt0\expndtw0{therefore}\expndt4\expndtw19{ }\expndt0\expndtw0{difficult}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{to}\expndt1\expndtw5{ }\expndt0\expndtw0{confine}\expndt1\expndtw5{ }\expndt0\expndtw0{the}\expndt2\expndtw10{ }\expndt0\expndtw0{term}\expndt2\expndtw10{ }\expndt0\expndtw0{sharply}\expndt-4\expndtw-17{.}\expndt2\expndtw10{ }\expndt0\expndtw0{Th}\expndt-1\expndtw-5{us,}\expndt2\expndtw10{ }\expndt0\expndtw0{in}\expndt2\expndtw10{ }\expndt0\expndtw0{literature,}\expndt2\expndtw10{ }\expndt0\expndtw0{there}\expndt2\expndtw10{ }\expndt0\expndtw0{are}\expndt2\expndtw10{ }\expndt0\expndtw0{differen}\expndt-1\expndtw-5{t}\expndt2\expndtw10{ }\expndt0\expndtw0{definitions}\expndt2\expndtw10{ }\expndt0\expndtw0{of}\expndt2\expndtw10{ }\expndt0\expndtw0{what}\expndt2\expndtw10{ }\expndt0\expndtw0{e-learning}\expndt2\expndtw10{ }\expndt0\expndtw0{is}\expndt2\expndtw10{ }\expndt0\expndtw0{and}\expndt2\expndtw10{ }\expndt0\expndtw0{what}\expndt2\expndtw10{ }\expndt0\expndtw0{it}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-27\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{is}\expndt2\expndtw10{ }\expndt0\expndtw0{supp}\expndt0\expndtw0{osed}\expndt2\expndtw10{ }\expndt0\expndtw0{to}\expndt2\expndtw10{ }\expndt0\expndtw0{b}\expndt0\expndtw0{e.}\expndt2\expndtw10{ }\expndt0\expndtw0{\b{?}\expndt0\expndtw0{ }\b0}\expndt0\expndtw0{(}\expndt0\expndtw0{\b{?}\b0}\expndt0\expndtw0{)}\expndt2\expndtw10{ }\expndt0\expndtw0{defines}\expndt2\expndtw10{ }\expndt0\expndtw0{e-learning}\expndt2\expndtw10{ }\expndt0\expndtw0{as}\expndt2\expndtw10{ }\expndt0\expndtw0{follo}\expndt-1\expndtw-5{ws:}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1626\margrsxn0\cols1\colno1\colw10267\pard\sl-253\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt-1\expndtw-5\charscalex100{\b{E-learning}\expndt0\expndtw0{ }\b0}\expndt-1\expndtw-5{is}\expndt-1\expndtw-4{ }\expndt0\expndtw0{the}\expndt0\expndtw0{ }\expndt0\expndtw0{use}\expndt0\expndtw0{ }\expndt0\expndtw0{of}\expndt0\expndtw0{ }\expndt0\expndtw0{In}\expndt-1\expndtw-5{ternet}\expndt0\expndtw0{ }\expndt0\expndtw0{tec}\expndt-1\expndtw-5{hnologies}\expndt0\expndtw0{ }\expndt0\expndtw0{to}\expndt0\expndtw0{ }\expndt0\expndtw0{create}\expndt0\expndtw0{ }\expndt0\expndtw0{and}\expndt0\expndtw0{ }\expndt0\expndtw0{deliv}\expndt-1\expndtw-5{er}\expndt0\expndtw0{ }\expndt0\expndtw0{a}\expndt0\expndtw0{ }\expndt0\expndtw0{ric}\expndt-1\expndtw-5{h}\expndt0\expndtw0{ }\expndt0\expndtw0{learning}\expndt0\expndtw0{ }\expndt0\expndtw0{en}\expndt-1\expndtw-5{vironmen}\expndt-1\expndtw-5{t}\expndt0\expndtw0{ }\expndt0\expndtw0{that}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1626\margrsxn0\cols1\colno1\colw10267\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{includes}\expndt4\expndtw19{ }\expndt0\expndtw0{a}\expndt4\expndtw19{ }\expndt0\expndtw0{broad}\expndt3\expndtw14{ }\expndt0\expndtw0{arra}\expndt-1\expndtw-5{y}\expndt3\expndtw14{ }\expndt0\expndtw0{of}\expndt3\expndtw14{ }\expndt0\expndtw0{instruction}\expndt3\expndtw14{ }\expndt0\expndtw0{and}\expndt3\expndtw14{ }\expndt0\expndtw0{information}\expndt3\expndtw14{ }\expndt0\expndtw0{resources}\expndt3\expndtw14{ }\expndt0\expndtw0{and}\expndt3\expndtw14{ }\expndt0\expndtw0{solutions,}\expndt3\expndtw14{ }\expndt0\expndtw0{the}\expndt3\expndtw14{ }\expndt0\expndtw0{goal}\expndt3\expndtw14{ }\expndt0\expndtw0{of}\expndt3\expndtw14{ }\expndt0\expndtw0{whic}\expndt-1\expndtw-5{h}\expndt3\expndtw14{ }\expndt0\expndtw0{is}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1626\margrsxn0\cols1\colno1\colw10267\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{to}\expndt0\expndtw1{ }\expndt0\expndtw0{enhance}\expndt1\expndtw5{ }\expndt0\expndtw0{individual}\expndt1\expndtw5{ }\expndt0\expndtw0{and}\expndt1\expndtw5{ }\expndt0\expndtw0{organizational}\expndt1\expndtw5{ }\expndt0\expndtw0{p}\expndt0\expndtw0{erformance.}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-254\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{\b{?}\expndt0\expndtw0{ }\b0}\expndt0\expndtw0{defines}\expndt9\expndtw43{ }\expndt0\expndtw0{e-learning}\expndt9\expndtw43{ }\expndt0\expndtw0{purely}\expndt9\expndtw43{ }\expndt0\expndtw0{b}\expndt-1\expndtw-5{y}\expndt9\expndtw43{ }\expndt0\expndtw0{terms}\expndt9\expndtw43{ }\expndt0\expndtw0{of}\expndt9\expndtw43{ }\expndt0\expndtw0{instruction}\expndt8\expndtw38{ }\expndt0\expndtw0{and}\expndt8\expndtw38{ }\expndt0\expndtw0{information}\expndt8\expndtw38{ }\expndt0\expndtw0{resources.}\expndt8\expndtw38{ }\expndt0\expndtw0{F}\expndt-4\expndtw-17{urther,}\expndt8\expndtw38{ }\expndt-4\expndtw-17{\i{the}\expndt8\expndtw38{ }\expndt0\expndtw0{use}\expndt8\expndtw38{ }\expndt0\expndtw0{of}\expndt8\expndtw38{ }\expndt0\expndtw0{Internet}\i0}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{\i{te}\expndt-2\expndtw-10{chnolo}\expndt-2\expndtw-10{gies}\expndt0\expndtw0{ }\i0}\expndt-2\expndtw-10{is}\expndt0\expndtw-1{ }\expndt0\expndtw0{seen}\expndt0\expndtw-1{ }\expndt0\expndtw0{as}\expndt0\expndtw-1{ }\expndt0\expndtw0{a}\expndt0\expndtw-1{ }\expndt0\expndtw0{necessary}\expndt0\expndtw-1{ }\expndt0\expndtw0{condition}\expndt0\expndtw-1{ }\expndt0\expndtw0{for}\expndt0\expndtw-1{ }\expndt0\expndtw0{e-learning.}\expndt-1\expndtw-5{ }\expndt0\expndtw0{The}\expndt-1\expndtw-5{ }\expndt0\expndtw0{definition}\expndt-1\expndtw-5{ }\expndt0\expndtw0{do}\expndt0\expndtw0{es}\expndt-1\expndtw-5{ }\expndt0\expndtw0{not}\expndt-1\expndtw-5{ }\expndt0\expndtw0{tak}\expndt-1\expndtw-5{e}\expndt-1\expndtw-5{ }\expndt0\expndtw0{in}\expndt-1\expndtw-5{to}\expndt-1\expndtw-5{ }\expndt0\expndtw0{accoun}\expndt-1\expndtw-5{t}\expndt-1\expndtw-5{ }\expndt0\expndtw0{educational}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{soft}\expndt-1\expndtw-5{w}\expndt-1\expndtw-5{are.}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1426\margrsxn0\cols1\colno1\colw10467\pard\sl-53\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt-1\expndtw-5\charscalex100{\b{?}\expndt0\expndtw0{ }\b0}\expndt-1\expndtw-5{(}\expndt-1\expndtw-5{\b{?}\b0}\expndt-1\expndtw-5{)}\expndt7\expndtw33{ }\expndt0\expndtw0{critises}\expndt8\expndtw38{ }\expndt0\expndtw0{the}\expndt8\expndtw38{ }\expndt0\expndtw0{definition}\expndt8\expndtw38{ }\expndt0\expndtw0{of}\expndt8\expndtw38{ }\expndt0\expndtw0{\b{?}\expndt0\expndtw0{ }\b0}\expndt0\expndtw0{b}\expndt0\expndtw0{ecause}\expndt8\expndtw38{ }\expndt0\expndtw0{she}\expndt8\expndtw38{ }\expndt0\expndtw0{sees}\expndt8\expndtw38{ }\expndt0\expndtw0{no}\expndt8\expndtw38{ }\expndt0\expndtw0{reason}\expndt8\expndtw38{ }\expndt0\expndtw0{for}\expndt8\expndtw38{ }\expndt0\expndtw0{suc}\expndt-1\expndtw-5{h}\expndt8\expndtw38{ }\expndt0\expndtw0{equalit}\expndt-1\expndtw-5{y}\expndt8\expndtw38{ }\expndt0\expndtw0{of}\expndt8\expndtw38{ }\expndt0\expndtw0{terms.}\expndt8\expndtw38{ }\expndt0\expndtw0{She}\expndt8\expndtw38{ }\expndt0\expndtw0{constitutes}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{her}\expndt7\expndtw33{ }\expndt0\expndtw0{view}\expndt7\expndtw33{ }\expndt0\expndtw0{with}\expndt7\expndtw33{ }\expndt0\expndtw0{the}\expndt7\expndtw33{ }\expndt0\expndtw0{fact}\expndt7\expndtw33{ }\expndt0\expndtw0{that}\expndt8\expndtw38{ }\expndt0\expndtw0{electronic}\expndt8\expndtw38{ }\expndt0\expndtw0{(learning)}\expndt8\expndtw38{ }\expndt0\expndtw0{applications}\expndt8\expndtw38{ }\expndt0\expndtw0{are}\expndt8\expndtw38{ }\expndt0\expndtw0{not}\expndt8\expndtw38{ }\expndt0\expndtw0{limited}\expndt8\expndtw38{ }\expndt0\expndtw0{to}\expndt8\expndtw38{ }\expndt0\expndtw0{the}\expndt8\expndtw38{ }\expndt0\expndtw0{In}\expndt-1\expndtw-5{ternet.}\expndt8\expndtw38{ }\expndt-1\expndtw-5{\b{?}\expndt0\expndtw0{ }\b0}\expndt-1\expndtw-5{(}\expndt-1\expndtw-5{\b{?}\b0}\expndt-1\expndtw-5{)}\expndt8\expndtw38{ }\expndt0\expndtw0{defines}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{e-learning}\expndt0\expndtw0{ }\expndt0\expndtw0{as:}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1626\margrsxn0\cols1\colno1\colw10267\pard\sl-253\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{Un}\expndt-1\expndtw-5{ter}\expndt9\expndtw43{ }\expndt0\expndtw0{E-learning}\expndt9\expndtw43{ }\expndt0\expndtw0{wird}\expndt9\expndtw43{ }\expndt0\expndtw0{das}\expndt9\expndtw43{ }\expndt0\expndtw0{computergestützte}\expndt8\expndtw38{ }\expndt0\expndtw0{Lernen}\expndt8\expndtw38{ }\expndt0\expndtw0{(v}\expndt-1\expndtw-5{orwiegend}\expndt8\expndtw38{ }\expndt0\expndtw0{v}\expndt-1\expndtw-5{on}\expndt8\expndtw38{ }\expndt0\expndtw0{Einzelp}\expndt0\expndtw0{ersonen)}\expndt8\expndtw38{ }\expndt0\expndtw0{mit}\expndt8\expndtw38{ }\expndt0\expndtw0{h}\expndt-1\expndtw-5{y-}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1626\margrsxn0\cols1\colno1\colw10267\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt-1\expndtw-5\charscalex100{p}\expndt0\expndtw0{ertextbasierten,}\expndt5\expndtw24{ }\expndt0\expndtw0{m}\expndt-1\expndtw-5{ultimedialen,}\expndt5\expndtw24{ }\expndt0\expndtw0{in}\expndt-1\expndtw-5{teraktiv}\expndt-1\expndtw-5{en}\expndt4\expndtw19{ }\expndt0\expndtw0{Systemen}\expndt4\expndtw19{ }\expndt0\expndtw0{v}\expndt-1\expndtw-5{erstanden,}\expndt4\expndtw19{ }\expndt0\expndtw0{das}\expndt4\expndtw19{ }\expndt0\expndtw0{zeit-}\expndt4\expndtw19{ }\expndt0\expndtw0{und}\expndt4\expndtw19{ }\expndt0\expndtw0{ortsunabhängig}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1626\margrsxn0\cols1\colno1\colw10267\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{so}\expndt-1\expndtw-5{w}\expndt-1\expndtw-5{ohl}\expndt0\expndtw1{ }\expndt0\expndtw0{online}\expndt0\expndtw1{ }\expndt0\expndtw0{als}\expndt0\expndtw1{ }\expndt0\expndtw0{auc}\expndt-1\expndtw-5{h}\expndt1\expndtw5{ }\expndt0\expndtw0{offline}\expndt1\expndtw5{ }\expndt0\expndtw0{erfolgen}\expndt1\expndtw5{ }\expndt0\expndtw0{k}\expndt-2\expndtw-11{ann.}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-254\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt-2\expndtw-11\charscalex100{in}\expndt0\expndtw0{ }\expndt0\expndtw0{English:}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1626\margrsxn0\cols1\colno1\colw10267\pard\sl-253\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{E-learning}\expndt-2\expndtw-9{ }\expndt0\expndtw0{is}\expndt-2\expndtw-9{ }\expndt0\expndtw0{defined}\expndt-2\expndtw-9{ }\expndt0\expndtw0{as}\expndt-2\expndtw-9{ }\expndt0\expndtw0{computer-aided}\expndt-2\expndtw-9{ }\expndt0\expndtw0{learning}\expndt-3\expndtw-14{ }\expndt0\expndtw0{(mainly}\expndt-3\expndtw-14{ }\expndt0\expndtw0{b}\expndt-1\expndtw-5{y}\expndt-3\expndtw-14{ }\expndt0\expndtw0{individuals)}\expndt-3\expndtw-14{ }\expndt0\expndtw0{with}\expndt-3\expndtw-14{ }\expndt0\expndtw0{h}\expndt-1\expndtw-5{yp}\expndt0\expndtw0{ertext-}\expndt-3\expndtw-14{ }\expndt0\expndtw0{and}\expndt-3\expndtw-14{ }\expndt0\expndtw0{m}\expndt-1\expndtw-5{ultimedia-}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1626\margrsxn0\cols1\colno1\colw10267\pard\sl-27\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt-1\expndtw-5\charscalex100{based}\expndt5\expndtw24{ }\expndt0\expndtw0{in}\expndt-1\expndtw-5{teractiv}\expndt-1\expndtw-5{e}\expndt5\expndtw24{ }\expndt0\expndtw0{systems.}\expndt5\expndtw24{ }\expndt0\expndtw0{The}\expndt5\expndtw24{ }\expndt0\expndtw0{learning}\expndt5\expndtw24{ }\expndt0\expndtw0{pro}\expndt0\expndtw0{cess}\expndt5\expndtw24{ }\expndt0\expndtw0{can}\expndt6\expndtw29{ }\expndt0\expndtw0{tak}\expndt-1\expndtw-5{e}\expndt6\expndtw29{ }\expndt0\expndtw0{place}\expndt6\expndtw29{ }\expndt0\expndtw0{indep}\expndt0\expndtw0{enden}\expndt-1\expndtw-5{t}\expndt6\expndtw29{ }\expndt0\expndtw0{of}\expndt6\expndtw29{ }\expndt0\expndtw0{time}\expndt6\expndtw29{ }\expndt0\expndtw0{and}\expndt6\expndtw29{ }\expndt0\expndtw0{lo}\expndt0\expndtw0{cation}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1626\margrsxn0\cols1\colno1\colw10267\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{b}\expndt0\expndtw0{oth}\expndt0\expndtw1{ }\expndt0\expndtw0{online}\expndt0\expndtw1{ }\expndt0\expndtw0{and}\expndt1\expndtw5{ }\expndt0\expndtw0{offline.}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-253\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{It}\expndt4\expndtw19{ }\expndt0\expndtw0{is}\expndt4\expndtw19{ }\expndt0\expndtw0{imp}\expndt0\expndtw0{ortan}\expndt-1\expndtw-5{t}\expndt4\expndtw19{ }\expndt0\expndtw0{to}\expndt4\expndtw19{ }\expndt0\expndtw0{note}\expndt4\expndtw19{ }\expndt0\expndtw0{that}\expndt4\expndtw19{ }\expndt0\expndtw0{the}\expndt3\expndtw14{ }\expndt0\expndtw0{term}\expndt3\expndtw14{ }\expndt0\expndtw0{is}\expndt3\expndtw14{ }\expndt0\expndtw0{broader}\expndt3\expndtw14{ }\expndt0\expndtw0{than}\expndt3\expndtw14{ }\expndt0\expndtw0{the}\expndt3\expndtw14{ }\expndt0\expndtw0{definition}\expndt3\expndtw14{ }\expndt0\expndtw0{of}\expndt3\expndtw14{ }\expndt0\expndtw0{\b{?}\b0}\expndt0\expndtw0{,}\expndt3\expndtw14{ }\expndt0\expndtw0{but}\expndt3\expndtw14{ }\expndt0\expndtw0{is}\expndt3\expndtw14{ }\expndt0\expndtw0{restricted}\expndt3\expndtw14{ }\expndt0\expndtw0{to}\expndt3\expndtw14{ }\expndt0\expndtw0{\i{le}\expndt-2\expndtw-10{arning}\expndt3\expndtw14{ }\expndt0\expndtw0{systems}\i0}\expndt0\expndtw0{.}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{That}\expndt2\expndtw9{ }\expndt0\expndtw0{means}\expndt2\expndtw9{ }\expndt0\expndtw0{concretely}\expndt3\expndtw14{ }\expndt0\expndtw0{that}\expndt3\expndtw14{ }\expndt0\expndtw0{electronic}\expndt3\expndtw14{ }\expndt0\expndtw0{media}\expndt3\expndtw14{ }\expndt0\expndtw0{lik}\expndt-1\expndtw-5{e}\expndt3\expndtw14{ }\expndt0\expndtw0{dictionaries}\expndt3\expndtw14{ }\expndt0\expndtw0{ma}\expndt-1\expndtw-5{y}\expndt3\expndtw14{ }\expndt0\expndtw0{b}\expndt0\expndtw0{e}\expndt3\expndtw14{ }\expndt0\expndtw0{included}\expndt3\expndtw14{ }\expndt0\expndtw0{in}\expndt3\expndtw14{ }\expndt0\expndtw0{e-learning}\expndt3\expndtw14{ }\expndt0\expndtw0{systems}\expndt3\expndtw14{ }\expndt0\expndtw0{as}\expndt3\expndtw14{ }\expndt0\expndtw0{a}\expndt3\expndtw14{ }\expndt0\expndtw0{to}\expndt0\expndtw0{ol,}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{ho}\expndt-1\expndtw-5{w}\expndt-1\expndtw-5{ev}\expndt-1\expndtw-5{er,}\expndt5\expndtw24{ }\expndt0\expndtw0{they}\expndt5\expndtw24{ }\expndt0\expndtw0{can}\expndt5\expndtw24{ }\expndt0\expndtw0{only}\expndt6\expndtw29{ }\expndt0\expndtw0{form}\expndt6\expndtw29{ }\expndt0\expndtw0{a}\expndt6\expndtw29{ }\expndt0\expndtw0{part}\expndt6\expndtw29{ }\expndt0\expndtw0{of}\expndt6\expndtw29{ }\expndt0\expndtw0{a}\expndt6\expndtw29{ }\expndt0\expndtw0{more}\expndt6\expndtw29{ }\expndt0\expndtw0{general}\expndt6\expndtw29{ }\expndt0\expndtw0{e-learning}\expndt6\expndtw29{ }\expndt0\expndtw0{en}\expndt-1\expndtw-5{vironmen}\expndt-1\expndtw-5{t.}\expndt6\expndtw29{ }\expndt0\expndtw0{Electronic}\expndt6\expndtw29{ }\expndt0\expndtw0{media}\expndt6\expndtw29{ }\expndt0\expndtw0{itself}\expndt6\expndtw29{ }\expndt0\expndtw0{is}\expndt6\expndtw29{ }\expndt0\expndtw0{not}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{necessarily}\expndt0\expndtw1{ }\expndt0\expndtw0{understo}\expndt0\expndtw0{o}\expndt0\expndtw0{d}\expndt1\expndtw5{ }\expndt0\expndtw0{as}\expndt1\expndtw5{ }\expndt0\expndtw0{e-learning}\expndt1\expndtw5{ }\expndt0\expndtw0{system.}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-480\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-293\slmult0{\fs28\cf1\f0\expndt0\expndtw0\charscalex100{\b{1.2}\expndt8\expndtw38{ }\expndt0\expndtw0{Classification}\expndt9\expndtw43{ }\expndt0\expndtw0{of}\expndt9\expndtw43{ }\expndt0\expndtw0{E-Learning}\expndt9\expndtw43{ }\expndt0\expndtw0{Systems}\b0}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-254\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{E-learning}\expndt5\expndtw24{ }\expndt0\expndtw0{systems}\expndt5\expndtw24{ }\expndt0\expndtw0{can}\expndt5\expndtw24{ }\expndt0\expndtw0{b}\expndt0\expndtw0{e}\expndt5\expndtw24{ }\expndt0\expndtw0{classified}\expndt5\expndtw24{ }\expndt0\expndtw0{b}\expndt-1\expndtw-5{y}\expndt5\expndtw24{ }\expndt0\expndtw0{their}\expndt5\expndtw24{ }\expndt0\expndtw0{their}\expndt5\expndtw24{ }\expndt0\expndtw0{degree}\expndt5\expndtw24{ }\expndt0\expndtw0{of}\expndt6\expndtw29{ }\expndt0\expndtw0{freedom}\expndt6\expndtw29{ }\expndt0\expndtw0{for}\expndt6\expndtw29{ }\expndt0\expndtw0{user}\expndt6\expndtw29{ }\expndt0\expndtw0{in}\expndt-1\expndtw-5{teraction.}\expndt6\expndtw29{ }\expndt0\expndtw0{On}\expndt6\expndtw29{ }\expndt0\expndtw0{one}\expndt6\expndtw29{ }\expndt0\expndtw0{end}\expndt6\expndtw29{ }\expndt0\expndtw0{of}\expndt6\expndtw29{ }\expndt0\expndtw0{the}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{scale}\expndt0\expndtw1{ }\expndt0\expndtw0{there}\expndt0\expndtw1{ }\expndt0\expndtw0{are}\expndt0\expndtw1{ }\expndt0\expndtw0{\i{Dril}\expndt0\expndtw0{l-and-Pr}\expndt-2\expndtw-10{actic}\expndt-2\expndtw-10{e}\expndt0\expndtw0{ }\i0}\expndt-2\expndtw-10{programs}\expndt0\expndtw1{ }\expndt0\expndtw0{that}\expndt0\expndtw1{ }\expndt0\expndtw0{do}\expndt0\expndtw1{ }\expndt0\expndtw0{not}\expndt0\expndtw1{ }\expndt0\expndtw0{allo}\expndt-1\expndtw-5{w}\expndt0\expndtw1{ }\expndt0\expndtw0{for}\expndt1\expndtw5{ }\expndt0\expndtw0{freedom}\expndt1\expndtw5{ }\expndt0\expndtw0{of}\expndt1\expndtw5{ }\expndt0\expndtw0{in}\expndt-1\expndtw-5{teraction.}\expndt1\expndtw5{ }\expndt0\expndtw0{On}\expndt1\expndtw5{ }\expndt0\expndtw0{the}\expndt1\expndtw5{ }\expndt0\expndtw0{other}\expndt1\expndtw5{ }\expndt0\expndtw0{end}\expndt1\expndtw5{ }\expndt0\expndtw0{there}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{are}\expndt3\expndtw14{ }\expndt0\expndtw0{in}\expndt-1\expndtw-5{teractiv}\expndt-1\expndtw-5{e}\expndt3\expndtw14{ }\expndt0\expndtw0{programs}\expndt3\expndtw14{ }\expndt0\expndtw0{allo}\expndt-1\expndtw-5{wing}\expndt3\expndtw14{ }\expndt0\expndtw0{the}\expndt3\expndtw14{ }\expndt0\expndtw0{user}\expndt3\expndtw14{ }\expndt0\expndtw0{to}\expndt3\expndtw14{ }\expndt0\expndtw0{in}\expndt-1\expndtw-5{teract}\expndt3\expndtw14{ }\expndt0\expndtw0{and}\expndt3\expndtw14{ }\expndt0\expndtw0{con}\expndt-1\expndtw-5{trol}\expndt3\expndtw14{ }\expndt0\expndtw0{the}\expndt3\expndtw14{ }\expndt0\expndtw0{application.}\expndt3\expndtw14{ }\expndt0\expndtw0{Judged}\expndt3\expndtw14{ }\expndt0\expndtw0{b}\expndt-1\expndtw-5{y}\expndt3\expndtw14{ }\expndt0\expndtw0{the}\expndt3\expndtw14{ }\expndt0\expndtw0{definition}\expndt3\expndtw14{ }\expndt0\expndtw0{of}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{\b{?}\expndt0\expndtw0{ }\b0}\expndt0\expndtw0{this}\expndt2\expndtw10{ }\expndt0\expndtw0{classification}\expndt2\expndtw10{ }\expndt0\expndtw0{do}\expndt0\expndtw0{es}\expndt2\expndtw10{ }\expndt0\expndtw0{not}\expndt1\expndtw5{ }\expndt0\expndtw0{seem}\expndt1\expndtw5{ }\expndt0\expndtw0{v}\expndt-1\expndtw-5{ery}\expndt1\expndtw5{ }\expndt0\expndtw0{suitable}\expndt1\expndtw5{ }\expndt0\expndtw0{(}\expndt0\expndtw0{\b{?}\b0}\expndt0\expndtw0{).}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1426\margrsxn0\cols1\colno1\colw10467\pard\sl-53\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{Another}\expndt2\expndtw9{ }\expndt0\expndtw0{p}\expndt0\expndtw0{ossiblilit}\expndt-1\expndtw-5{y}\expndt3\expndtw14{ }\expndt0\expndtw0{to}\expndt3\expndtw14{ }\expndt0\expndtw0{classify}\expndt3\expndtw14{ }\expndt0\expndtw0{e-learning}\expndt3\expndtw14{ }\expndt0\expndtw0{systems}\expndt3\expndtw14{ }\expndt0\expndtw0{is}\expndt3\expndtw14{ }\expndt0\expndtw0{the}\expndt3\expndtw14{ }\expndt0\expndtw0{the}\expndt3\expndtw14{ }\expndt0\expndtw0{kind}\expndt3\expndtw14{ }\expndt0\expndtw0{of}\expndt3\expndtw14{ }\expndt0\expndtw0{storage}\expndt3\expndtw14{ }\expndt0\expndtw0{media}\expndt3\expndtw14{ }\expndt0\expndtw0{used.}\expndt3\expndtw14{ }\expndt0\expndtw0{This}\expndt3\expndtw14{ }\expndt0\expndtw0{classification}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{allo}\expndt-1\expndtw-5{ws}\expndt5\expndtw24{ }\expndt0\expndtw0{for}\expndt5\expndtw24{ }\expndt0\expndtw0{a}\expndt5\expndtw24{ }\expndt0\expndtw0{distinction}\expndt5\expndtw24{ }\expndt0\expndtw0{b}\expndt0\expndtw0{et}\expndt-1\expndtw-5{w}\expndt-1\expndtw-5{een}\expndt5\expndtw24{ }\expndt-1\expndtw-5{\i{online}\expndt0\expndtw0{ }\i0}\expndt-1\expndtw-5{and}\expndt5\expndtw24{ }\expndt-1\expndtw-5{\i{offline}\expndt0\expndtw0{ }\i0}\expndt-1\expndtw-5{e-learning}\expndt5\expndtw24{ }\expndt0\expndtw0{systems.}\expndt4\expndtw19{ }\expndt0\expndtw0{\i{Offline}\expndt4\expndtw19{ }\expndt0\expndtw0{systems}\expndt0\expndtw0{ }\i0}\expndt0\expndtw0{are}\expndt4\expndtw19{ }\expndt0\expndtw0{those}\expndt4\expndtw19{ }\expndt0\expndtw0{systems}\expndt4\expndtw19{ }\expndt0\expndtw0{that}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{are}\expndt4\expndtw19{ }\expndt0\expndtw0{offered}\expndt5\expndtw24{ }\expndt0\expndtw0{on}\expndt5\expndtw24{ }\expndt0\expndtw0{passiv}\expndt-1\expndtw-5{e}\expndt5\expndtw24{ }\expndt0\expndtw0{storage}\expndt5\expndtw24{ }\expndt0\expndtw0{media}\expndt5\expndtw24{ }\expndt0\expndtw0{lik}\expndt-1\expndtw-5{e}\expndt5\expndtw24{ }\expndt0\expndtw0{flopp}\expndt-1\expndtw-5{y}\expndt5\expndtw24{ }\expndt0\expndtw0{disk,}\expndt5\expndtw24{ }\expndt0\expndtw0{CD-R}\expndt-1\expndtw-5{OM.}\expndt5\expndtw24{ }\expndt0\expndtw0{Offline}\expndt5\expndtw24{ }\expndt0\expndtw0{systems}\expndt5\expndtw24{ }\expndt0\expndtw0{are}\expndt5\expndtw24{ }\expndt0\expndtw0{usually}\expndt5\expndtw24{ }\expndt0\expndtw0{called}\expndt5\expndtw24{ }\expndt0\expndtw0{\i{Computer}\i0}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{\i{Base}\expndt-2\expndtw-10{d}\expndt2\expndtw10{ }\expndt0\expndtw0{T}\expndt-3\expndtw-15{r}\expndt-2\expndtw-10{aining}\expndt0\expndtw0{ }\i0}\expndt-2\expndtw-10{(CBS)}\expndt2\expndtw10{ }\expndt0\expndtw0{systems.}\expndt2\expndtw10{ }\expndt0\expndtw0{\i{Online}\expndt2\expndtw10{ }\expndt0\expndtw0{systems}\expndt0\expndtw0{ }\i0}\expndt0\expndtw0{on}\expndt2\expndtw10{ }\expndt0\expndtw0{the}\expndt2\expndtw10{ }\expndt0\expndtw0{other}\expndt2\expndtw10{ }\expndt0\expndtw0{hand}\expndt1\expndtw5{ }\expndt0\expndtw0{are}\expndt1\expndtw5{ }\expndt0\expndtw0{w}\expndt-1\expndtw-5{eb}\expndt1\expndtw5{ }\expndt0\expndtw0{serv}\expndt-1\expndtw-5{er}\expndt1\expndtw5{ }\expndt0\expndtw0{based}\expndt1\expndtw5{ }\expndt0\expndtw0{systems}\expndt1\expndtw5{ }\expndt0\expndtw0{that}\expndt1\expndtw5{ }\expndt0\expndtw0{fall}\expndt1\expndtw5{ }\expndt0\expndtw0{under}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{the}\expndt0\expndtw1{ }\expndt0\expndtw0{category}\expndt1\expndtw5{ }\expndt0\expndtw0{of}\expndt1\expndtw5{ }\expndt0\expndtw0{\i{W}\expndt-4\expndtw-16{eb}\expndt1\expndtw5{ }\expndt0\expndtw0{Base}\expndt-2\expndtw-10{d}\expndt1\expndtw5{ }\expndt0\expndtw0{T}\expndt-3\expndtw-15{r}\expndt-2\expndtw-10{aining}\expndt0\expndtw0{ }\i0}\expndt-2\expndtw-10{(WBS)}\expndt1\expndtw5{ }\expndt0\expndtw0{systems}\expndt1\expndtw5{ }\expndt0\expndtw0{(}\expndt0\expndtw0{\b{?}\b0}\expndt0\expndtw0{).}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1426\margrsxn0\cols1\colno1\colw10467\pard\sl-53\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{A}\expndt-1\expndtw-5{dditionally}\expndt-4\expndtw-17{,}\expndt11\expndtw52{ }\expndt-4\expndtw-17{\b{?}\expndt0\expndtw0{ }\b0}\expndt-4\expndtw-17{(}\expndt-4\expndtw-17{\b{?}\b0}\expndt-4\expndtw-17{)}\expndt11\expndtw52{ }\expndt0\expndtw0{defines}\expndt11\expndtw52{ }\expndt0\expndtw0{\i{hybrid}\expndt11\expndtw52{ }\expndt0\expndtw0{systems}\expndt0\expndtw0{ }\i0}\expndt0\expndtw0{that}\expndt11\expndtw52{ }\expndt0\expndtw0{are}\expndt11\expndtw52{ }\expndt0\expndtw0{CBT}\expndt10\expndtw48{ }\expndt0\expndtw0{systems}\expndt10\expndtw48{ }\expndt0\expndtw0{but}\expndt10\expndtw48{ }\expndt0\expndtw0{use}\expndt10\expndtw48{ }\expndt0\expndtw0{the}\expndt10\expndtw48{ }\expndt0\expndtw0{In}\expndt-1\expndtw-5{ternet}\expndt10\expndtw48{ }\expndt0\expndtw0{as}\expndt10\expndtw48{ }\expndt0\expndtw0{a}\expndt10\expndtw48{ }\expndt0\expndtw0{means}\expndt10\expndtw48{ }\expndt0\expndtw0{of}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn1133\margrsxn0\cols1\colno1\colw10760\pard\sl-40\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{comm}\expndt-1\expndtw-5{unication}\expndt2\expndtw10{ }\expndt0\expndtw0{with}\expndt2\expndtw10{ }\expndt0\expndtw0{other}\expndt2\expndtw10{ }\expndt0\expndtw0{learners.}\expndt2\expndtw10{ }\expndt0\expndtw0{T}\expndt-4\expndtw-17{able}\expndt2\expndtw10{ }\expndt0\expndtw0{1.1}\expndt2\expndtw10{ }\expndt0\expndtw0{sho}\expndt-1\expndtw-5{ws}\expndt2\expndtw10{ }\expndt0\expndtw0{the}\expndt2\expndtw10{ }\expndt0\expndtw0{classification}\expndt2\expndtw10{ }\expndt0\expndtw0{of}\expndt2\expndtw10{ }\expndt0\expndtw0{e-learning}\expndt2\expndtw10{ }\expndt0\expndtw0{systems}\expndt2\expndtw10{ }\expndt0\expndtw0{after}\expndt2\expndtw10{ }\expndt0\expndtw0{(}\expndt0\expndtw0{\b{?}\b0}\expndt0\expndtw0{).}\par}\sect
\sectd\pgwsxn11893\pghsxn16826\sbknone\marglsxn5906\margrsxn0\cols1\colno1\colw5987\pard\sl-307\sa0\lin0\par\pard\plain\li0\rin-1000\ql\sa0\sl-200\slmult0{\fs20\cf1\f0\expndt0\expndtw0\charscalex100{3}\par}
\sect\sectd\pgwsxn11893\pghsxn16826\sbkpage\marglsxn600\margrsxn0\margtsxn600\pard\fs24\li0\sl0\slmult0 {Thank you for trying GIRDAC PDF to Word Converter Pro.}\par\pard\sl-40\fs20\par\pard\fs24\li0\sl0\slmult0 {Trial version converts few pages from ten PDF files.}\par\pard\sl-40\fs20\par\pard\fs24\li0\sl10\slmult0 {If you are satisfied with this conversion,}\par\pard\sl-40\fs20\par\pard\fs24\li0\sl10\slmult0 {you can order PDF to Word Converter Pro from }\par\pard\sl-40\fs20\par\pard\fs24\li0\sl10\slmult0 {\field{\*\fldinst{HYPERLINK "http://www.girdac.com/Products/Buy.htm"}}{\fldrslt {http://www.girdac.com/Products/Buy.htm}}}\par}