
<hwData annotationScheme="#annotationScherme_0" writerRef="#w0001">

<hLevel id="CHARACTER_255" level="character">
  <label id="CHARACTER255">
    <alternate rank="1" score="1">花</alternate>
  </label>

  <hwTraces>
    <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="1" to="7"/>
  </hwTraces>

  <hLevel id="RADICAL_xxGrass" level="radical">
    <label id="RADICAL_xxGrass">
      <alternate rank="1" score="1"/>unicodeForRadxxGrass</alternate>
    </label>
    
    <hwTraces>
      <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="1" to="3"/>
    </hwTraces>
    
    <hLevel id="RAD_xxGrass_STROKE_1" level="stroke">
      <label id="RAD_xxGrass_STROKE_1">
        <alternate rank="1" score="1"/>xxGrass_1</alternate>
      </label>
      
      <hwTraces>
        <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="1" to="1"/>
      </hwTraces>
    </hLevel> <!-- EO stroke xxGrass_1 -->

    <hLevel id="RAD_xxGrass_STROKE_2" level="stroke">
      <label id="RAD_xxGrass_STROKE_2">
        <alternate rank="1" score="1"/>xxGrass_2</alternate>
      </label>
      
      <hwTraces>
        <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="2" to="2"/>
      </hwTraces>
    </hLevel> <!-- EO stroke xxGrass_2 -->

    <hLevel id="RAD_xxGrass_STROKE_3" level="stroke">
      <label id="RAD_xxGrass_STROKE_3">
        <alternate rank="1" score="1"/>xxGrass_3</alternate>
      </label>
      
      <hwTraces>
        <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="3" to="3"/>
      </hwTraces>
    </hLevel> <!-- EO stroke xxGrass_3 -->
  </hLevel> <!-- EO radical xxGrass -->

  <hLevel id="RADICAL_xxMensch" level="radical">
    <label id="RADICAL_xxMensch">
      <alternate rank="1" score="1"/>unicodeForRadxxMensch</alternate>
    </label>
    
    <hwTraces>
      <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="4" to="5"/>
    </hwTraces>
    
    <hLevel id="RADICAL_xxMensch_STROKE_1" level="stroke">
      <label id="RADICAL_xxMensch_STROKE_1">
        <alternate rank="1" score="1"/>xxMensch_1</alternate>
      </label>
      
      <hwTraces>
        <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="4" to="4"/>
      </hwTraces>
    </hLevel> <!-- EO stroke xxMensch_1 -->

    <hLevel id="RADICAL_xxMensch_STROKE_2" level="stroke">
      <label id="RADICAL_xxMensch_STROKE_2">
        <alternate rank="1" score="1"/>xxMensch_2</alternate>
      </label>
      
      <hwTraces>
        <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="5" to="5"/>
      </hwTraces>
    </hLevel> <!-- EO stroke xxMensch_2 -->
  </hLevel> <!-- EO radical xxMensch -->

  <hLevel id="RADICAL_xxLoeffel" level="radical">
    <label id="RADICAL_xxLoeffel">
      <alternate rank="1" score="1"/>unicodeForRadxxLoeffel</alternate>
    </label>
    
    <hwTraces>
      <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="6" to="7"/>
    </hwTraces>
    
    <hLevel id="RADICAL_xxLoeffel_STROKE_1" level="stroke">
      <label id="RADICAL_xxLoeffel_STROKE_1">
        <alternate rank="1" score="1"/>xxLoeffel_1</alternate>
      </label>
      
      <hwTraces>
        <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="6" to="6"/>
      </hwTraces>
    </hLevel> <!-- EO stroke xxLoeffel_1 -->

    <hLevel id="RADICAL_xxLoeffel_STROKE_2" level="stroke">
      <label id="RADICAL_xxLoeffel_STROKE_2">
        <alternate rank="1" score="1"/>xxLoeffel_2</alternate>
      </label>
      
      <hwTraces>
        <inkml:traceView traceRef="char255.inkml#dataSet_0_traces" from="7" to="7"/>
      </hwTraces>
    </hLevel> <!-- EO stroke xxLoeffel_2 -->
  </hLevel> <!-- EO radical xxLoeffel -->
</hLevel> <!-- EO char 255-->
