<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Kanji.DesktopApp.Interfaces.IArea2D" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kanji.DesktopApp.Interfaces.ICharacter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kanji.DesktopApp.Interfaces.IControlled" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IControlled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kanji.DesktopApp.Interfaces.IController" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAQEAAAAAAAAAA=</HashCode>
      <FileName>IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kanji.DesktopApp.Interfaces.IIntermediateStorage" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIntermediateStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kanji.DesktopApp.Interfaces.IMouseInputEventArgs" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMouseInputEventArgs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kanji.DesktopApp.Interfaces.IPoint" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kanji.DesktopApp.Interfaces.IRadical" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRadical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kanji.DesktopApp.Interfaces.IStroke" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStroke.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kanji.DesktopApp.Interfaces.IVector" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>