Shimo2003_10.1.1.65.9768.pdf
Nakai2001_10.1.1.63.150.pdf 3
Nakagawa2008.pdf s176
NielsMaster2004.pdf c432 s61
Okumura2005_10.1.1.78.8777.pdf c53
BashirKempf2008.pdf cIV
BahlmannBurkhardt2004.pdf c4
Hu1996_HandwritingPAMI96.pdf c5
Jaeger2001.pdf c7
Joshi2004Tamil.pdf c5
Nakai2001_10.1.1.63.150.pdf c3
joshi2005machinerecognition.pdf c5
NegussieMaster2006.pdf s40
Nakai_2003_10.1.1.58.4029.pdf c42
Okumura2005_10.1.1.78.8777.pdf c53
tappert1990_pen-tappert_TheStateArtHandWriting.pdf s802
JaegerOnlineReco2004.pdf c82 s10
joshi2004.pdf c6




25 innen , 13 aussen
